{
  "name": "khipu-client",
  "version": "1.0.0-RC.1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "lint": "eslint src/**/**",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint"
  },
  "author": {
    "name": "Elvis Munoz F.",
    "email": "elvis.munoz.f@gmail.com"
  },
  "license": "LGPL",
  "devDependencies": {
    "@types/jest": "^25.1.0",
    "@types/node": "^13.5.0",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "eslint": "^6.8.0",
    "eslint-config-semistandard": "^15.0.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^25.1.0",
    "ts-jest": "^25.0.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}